{
  "name": "pokemon-ai",
  "version": "0.1.0",
  "description": "Autonomous AI Agent for Pokémon Showdown",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "live": "tsx src/connect-live.ts",
    "live:ladder": "tsx src/connect-live.ts --ladder",
    "live:loop": "tsx src/live-loop.ts",
    "autonomous": "tsx src/autonomous-runner.ts",
    "train:all-gens": "tsx src/train-all-gens.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc"
  },
  "dependencies": {
    "@pkmn/data": "^0.10.11",
    "@pkmn/protocol": "^0.7.3",
    "@pkmn/randoms": "^0.10.11",
    "@pkmn/sim": "^0.10.11",
    "@smogon/calc": "^0.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
